defaults
    log global
    mode tcp
    retries 10
    timeout client 30m
    timeout connect 15s
    timeout server 30m
    timeout check 30s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5432
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions maxconn 10000
    server db-host1 10.252.254.101:5432 maxconn 10000 check port 8008
    server db-host2 10.252.254.102:5432 maxconn 10000 check port 8008